<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.diegitsen.rickandmorty.ui.episode.EpisodeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.episode.EpisodeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_episode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/b_episode"
            android:layout_marginBottom="20dp"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
            tools:listitem="@layout/adapter_episode"/>

        <Button
            android:id="@+id/b_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get episodes"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->viewModel.loadEpisodes()}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>